{
  "name": "honeycomb-wap",
  "version": "1.0.0",
  "scripts": {
    "dev": "PORT=3100 next dev",
    "build": "next build",
    "start": "cross-env NODE_ENV=production PORT=3100 next start",
    "analyze": "cross-env ANALYZE=1 next build"
  },
  "dependencies": {
    "ahooks": "^3.7.4",
    "antd-mobile": "^5.27.0",
    "antd-mobile-icons": "^0.3.0",
    "axios": "^1.2.2",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "list-to-tree-lite": "^0.1.0",
    "next": "13.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@next/bundle-analyzer": "^13.1.1",
    "@types/classnames": "^2.3.1",
    "@types/next": "^9.0.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.2.14",
    "@umijs/fabric": "^3.0.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.20",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.1.6"
  }
}
